
<!DOCTYPE html>
<html>
<head>
<title>凡凡影视</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="凡凡影视">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style>
html, body {
  height: 98%;
}

body {
  background: #0f3854;
  background: -webkit-radial-gradient(center ellipse, #0a2e38 0%, #000000 70%);
  background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
  background-size: 100%;
}

p {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

#clock {
  font-family: 'Share Tech Mono', monospace;
  color: #ffffff;
  text-align: center;

  width: 400;
  color: #daf6ff;
  text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
}
#clock .time {
  letter-spacing: 0.05em;
  font-size: 60px;
  padding: 5px 0;
}
#clock .date {
  letter-spacing: 0.1em;
  font-size: 15px;
}
#clock .text {
  letter-spacing: 0.1em;
  font-size: 12px;
  padding: 20px 0 0;
}
</style>
</head>
<body style="" link="cyan" alink="cyan" vlink="cyan">
<script src="/jquery.min.js"></script>
<div id="clock">

<br><br><br><br>
<p align="center"><h1>凡凡影视</h1></p><br>

<p align="center"><h2>在线影院: <a target="_blank" href="https://wxdy2018.com/">进入</a></h2></p>

<p align="center">解析接口(点击下载PHP调用文件)：<a target="_blank" href="https://pan.baidu.com/s/1qohnRqqBhtIhqYsnzj1s7g">api.php</a>
<br><br>
<p align="center">(提取码由 <strong>"齐凡" </strong>公众号回复"影视"二字或<a href="http://qifan-cool.github.io">加我</a>获取)</p><br>
<p align="center">(下载后把api.php这个文件放到你的网站服务器上调用)</p><br>

<p align="center">支持：优酷、爱奇艺、腾讯、芒果、乐视、搜狐、PPTV、m1905、华数TV</p><br>

<p align="center"><h1>例子：</h1></p>

<p align="center">
<a href=""><h3>http://xxx.xxx.xxx/api.php?url=https://v.youku.com/v_show/id_XNDY4ODQyOTU5Mg==.html</h3></a>
</p><br>

<p align="center">仅供内部交流学习，不以盈利为目的　切勿用于商业如有涉及商业请自行负责...</p><br>
<p align="center">凡凡影视（侵权即删）</p><br>

</div>
</body>
</html>